{
  "name": "alright-create-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "build": "webpack",
    "build-storybook": "build-storybook",
    "dev": "webpack serve --progress",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "start": "yarn build/index.js",
    "storybook": "start-storybook -p 6006",
    "test": "jest --maxWorkers=50%"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "^6.3.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/builder-webpack5": "^6.4.21",
    "@storybook/manager-webpack5": "^6.4.21",
    "@storybook/react": "^6.4.21",
    "@svgr/webpack": "^6.2.1",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.165",
    "@swc/jest": "^0.2.20",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.3",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "compression-webpack-plugin": "^9.0.0",
    "css-loader": "^6.3.0",
    "css-minimizer-webpack-plugin": "^3.1.1",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^8.13.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "react-svg-loader": "^3.0.3",
    "swc-loader": "^0.1.16",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.8.1"
  }
}
