{
  "name": "alright-react-app",
  "version": "2.0.7",
  "description": "Professional React app generator. Shipped with an exposed, unopinionated, highly-performant config. Jest-SWC, Storybook, SWC, Typescript, Webpack 5.",
  "main": "index.js",
  "author": "DoneDeal0",
  "license": "ISC",
  "type": "module",
  "declaration": true,
  "keywords": [
    "react",
    "reactjs",
    "create react app",
    "create-react-app",
    "alright pro react app",
    "alright-pro-react-app",
    "pro",
    "professional",
    "production",
    "generator",
    "swc"
  ],
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoneDeal0/alright-react-app"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.4.2",
    "ora": "^8.2.0",
    "which": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
